<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soda</groupId>
    <artifactId>soda-commons</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>soda commons</name>
    <url>http://code.google.com/p/soda-commons</url>
    <description>A library of highly-tested production-ready Java utilities</description>
    <inceptionYear>2009</inceptionYear>

    <developers>
        <developer><name>david rapin</name></developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://soda-commons.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://soda-commons.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/soda-commons/source/browse/</url>
    </scm>

    <issueManagement>
        <system>Google Code Issues Management</system>
        <url>http://code.google.com/p/soda-commons/issues/list</url>
    </issueManagement>

    <repositories>
        <!--repository>
            <id>maven2-central-repository</id>
            <name>Maven2 Central Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository-->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

   <dependencies>

       <!-- log4j without the mail crap -->
       <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

       <!-- dom4j to parse small xml files -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

       <!-- joda time -->
       <dependency>
           <groupId>joda-time</groupId>
           <artifactId>joda-time</artifactId>
           <version>1.6</version>
       </dependency>

       <!-- testng for ... testing -->
       <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <type>jar</type>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- see http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <!-- configure code coverage tool -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <!-- compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- build sources jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- compute test coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-coverage</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <extensions>
            <!-- deploy jars on svn repository -->
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>

    </build>

    <distributionManagement>
        <!--
        To developpers who would like to deploy a build on the repository:
        you need to modify the "settings.xml" file, located in your "HOME/.m2/" directory
        and add the following lines in the "servers" section:

        <server>
            <id>soda-commons.maven.repo</id>
            <username>YOUR_GOOGLE_CODE_USERNAME</username>
            <password>YOUR_GOOGLE_CODE_PASSWORD</password>
        </server>

        YOUR_GOOGLE_CODE_PASSWORD can be found here: http://code.google.com/hosting/settings
        HOME is something like:
        -"C:\Documents and Settings\YourName\" if you use Windows
        -"/home/YourName/" is you use Linux or OS X

        more details: http://www.jroller.com/mrdon/entry/find_of_the_day_wagon
        -->
        <repository>
            <id>soda-commons.maven.repo</id>
            <name>soda-commons release repository</name>
            <url>svn:https://soda-commons.googlecode.com/svn/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>soda-commons.maven.repo</id>
            <name>soda-commons snapshot repository</name>
            <url>svn:https://soda-commons.googlecode.com/svn/repository/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
